<html>
  <title>Ayafunds</title>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .main {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        font-family: "open sans", sans-serif;
      }

      .main > h1 {
        text-transform: capitalize;
      }

      .main > img {
        width: 516px;
      }

      .social_media_link {
        display: flex;
        margin-top: 20px;
      }

      .fa {
        padding: 15px;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        font-size: 30px;
        text-decoration: none;
        margin-right: 10px;
        margin-left: 10px;
      }
      .fa:hover {
        transition: all 0.6s;
        transform: translateY(-10px);
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      .fa-envelope-o {
        background: #0271bc;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img
        src="https://user-images.githubusercontent.com/55637396/126075782-9bbff3f7-fab0-4aec-aba3-d49183f6a32d.jpg"
      />
      <h1>Africa’s Number One Crowdfunding platform</h1>
      <h2>coming soon</h2>
      <div class="social_media_link">
        <a
          href="https://www.facebook.com/profile.php?id=100070478971941"
          class="fa fa-facebook"
        ></a>
        <a
          href="https://www.instagram.com/ayafunds/"
          class="fa fa-instagram"
        ></a>
        <a href="https://twitter.com/ayafunds" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a
          href="mailto:Ayafunds@gmail.com
        "
          class="fa fa-envelope-o"
        ></a>
      </div>
    </div>
  </body>
</html>
